buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdk = 29
        targetSdk = 29
        minSdk = 16

        kotlinVersion = '1.3.72'
        supportLibVersion = '28.0.0'
        poiVersion = '4.0.1'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains("publish") && task.name.contains("PublicationToMavenLocal")) {
            task.dependsOn 'assemble'
        }
    }
}
